{
  "name": "my_note_keeper",
  "version": "1.0.0",
  "description": "an application to save notes, such that each one should have title, description and creation date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "note",
    "keeper",
    "express",
    "mongodb",
    "mariam"
  ],
  "author": "Mariam Hasanat",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}
